﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33403.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomerDataApi", "CustomerDataApi\CustomerDataApi.csproj", "{9EBAACB2-3A20-4CCD-8263-49CE04DC2E09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EBAACB2-3A20-4CCD-8263-49CE04DC2E09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EBAACB2-3A20-4CCD-8263-49CE04DC2E09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EBAACB2-3A20-4CCD-8263-49CE04DC2E09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EBAACB2-3A20-4CCD-8263-49CE04DC2E09}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91F0E772-CB6D-48A6-B11E-7DDEFF1369D9}
	EndGlobalSection
EndGlobal
